/*body {
  margin: 0;
  padding: 0;
  font-family: "Spartan", sans-serif;
}*/

/*.nav {
  position: relative;
  width: 100%;
  height: 100vh;
  background: #D1EBE4;
} */
.navbar-brand {
  position: relative;
  /*text-align: center;*/
  margin-top: 5px;
  float: left;
  font-size: 1.8em; 
  color: #D1EBE4;
  font-weight: bold;
  text-decoration: none;
}
.navbar  {
  padding: 0 50px; 
  width: 100%;
  height: 75px; 
  /*box-sizing: border-box;*/
  /*background: rgba(14, 93, 108, 0.75);*/
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  transition: .5s;
}
.nav-link {
  /*position: relative;*/
  text-transform: uppercase;
  color: white;
  font-weight: bold;
  transition: .5s;
}
.nav-link:hover { 
  background: #000;
  color: #D1EBE4; 
}
/*ul {
  position: relative;
  margin: 0;
  padding: 0;
  display: flex;
  float: right;
  transition: .5s;
}

ul li {
  list-style: none;
}

ul li a {
  position: relative;
  display: block;
  padding: 10px 20px;
  margin: 20px 0;
  text-transform: uppercase;
  text-decoration: none;
  color: white;
  font-weight: bold;
  transition: .5s;
}

ul li a:hover {
  background: #000;
  color: #D1EBE4;  
}*/

/*.toggle {
  display: none;
  position: absolute;
  right: 10px;
  top: 26px;
  background: #FB9039;
  color: #fff;
  padding: 5px;
  cursor: pointer;
  font-weight: bold;
}*/

/*@media (max-width: 992px) {
  .toggle {
    display: block;
  }
  .navbar {
    padding: 0 0;
    background: rgba(255, 255, 255, 0.5);
  }
  .nav-link {
    width: 100%;
    top: -4px;
    display: none;
  }
  .nav-link.active {
    display: block;
  }
  header ul li a {
    margin: 0;
    display: block;
    text-align: center;
    color: #ffff;
    background: rgba(0, 0, 0, 0.5);
  }
}*/


.text {
  padding: 150px 100px 100px;
  box-sizing: border-box;
}
.text h1 {
  margin: 0;
  padding: 0;
  font-size: 3em;
}

.text h1 span {
  font-size: 0.8em;
  color: #328776;

}
.text p {
  color: black;
  font-size: 1.05em;
}

/*section {
  padding: 150px 100px 100px;
  padding: 100px;
  margin: 100px;
  box-sizing: border-box;
}

section h1 {
  margin: 0;
  padding: 0;
  font-size: 3em;
}

 section h1 span {
  font-size: 0.8em;
  color: #328776;
}

 section p {
  color: black;
  font-size: 1.05em;
}*/

body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #D1EBE4;
  font-family: "Spartan", sans-serif;
}

.container {
  width: 1200px;
  min-height: 600px;
  display: flex;
  flex-wrap: wrap;
}

.card {
  position: relative;
  width: calc(50% - 20px);
  min-height: 300px;
  background: white;
  margin: 10px;  
  box-sizing: border-box;
}

.card .imgBox {
  position: absolute;
  width: 50%;
  height: 100%;
}

.card .imgBox img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .details {
  position: absolute;
  right: 0;
  width: 50%;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card .details .content {
  padding: 20px;
  box-sizing: border-box;
}

.card .details .content h2 {
  margin: 0;
  padding: 0;
  font-size: 24px;
  line-height: 0.85em;
  font-weight: 600;
}

.card .details .content h2 span {
  font-size: 14px;
  color: Black;
}

.card .details .content ul {
  margin: 0;
  padding: 0;
  display: flex;
}

.card .details .content ul li {
  list-style: none;
  margin-left: 2px;
}

.card .details .content ul li a {
  color: #D1EBE4;
  border: none;
}

.card .details .content ul li:nth-child(1) a {
  background: royalblue;
}

.card .details .content ul li:nth-child(2) a {
  background: blue;
}

.card .details .content ul li:nth-child(3) a {
  background: red;
}

.card .details .content a {
  display: inline-block;
  text-decoration: none;
  padding: 5px 10px;
  margin-top: 10px;
  border: 2px solid black;
  color: black;
  font-weight: 500;
}

.card .details .content a:hover {
  background: black;
  color: #D1EBE4;
}

/*@media (max-width: 1200px) {
  .container {
    width: 100%;
  }
}

@media (max-width: 991px) {
  .card {
    width: calc(70% - 20px);
    margin: 10px auto;
  }
}

@media (max-width: 768 px) {
  .card {
    width: calc(70% - 20px);
    margin: 10px auto;
  }
  .card .imgBox {
    position: relative;
    width: 100%;
    height: 200px;
  }
  .card .details {
    position: relative;
    width: 100%;
    height: 200px;
  }
}

@media (max-width: 480px) {
  .card {
    width: calc(100% - 40px);
    margin: 10px auto;
  }
}
/*# sourceMappingURL=bookstyle.css.map */